/*--------------------------------------------[REXX]
| Made with ZAOC by wizard@zdevops.com             |
| Puzzle: https://adventofcode.com/2025/day/6      |
+-------------------------------------------------*/
say "Advent of Code 2025 day 6"
x = bpxwunix('cat /prj/repos/ZAOC/puzzles/y2025d6',,file.,se.)


file.1 = '123 328  51 64'
file.2 = ' 45 64  387 23'
file.3 = '  6 98  215 314'
file.4 = '*   +   *   + '
file.0 = 4

oplineid = file.0

homework. = ''
homework.0 = 0

/* assume all line same nr. of cols */
cols = words(file.1)

do i = cols to 1 by -1
  operator = word(file.oplineid,i)
  say "new Homework, operator =" operator
  hw. = ''
  l = 0
  do j = 1 to file.0 -1
    number = word(file.j,i)
    if length(number) > l then l = length(number)
    hw.j = number
    hw.0 = j
  end
  do n = 1 to hw.0
    spaces  = l - length(hw.n)
    nhw = strip(hw.n)
    nhw = nhw || copies(' ', spaces)
    hw.n = nhw
    say hw.n
  end

  /* Now we need to transpose that stem right to left */
  grid. = 0
  do x = 1 to hw.0
    do y = 1 to l
      val = substr(hw.x,y,1)
      grid.x.y = val
      say x "," y "=" val
    end
  end

  pstr = ''

  do x = l to 1 by -1
    todo = ''
    do y = 1 to oplineid -1
      if grid.y.x /= '' then todo = todo || grid.y.x
    end
    pstr = pstr todo
  end
  pstr = strip(pstr)
  doit = 'part2 = part2 + (' translate(pstr,operator,' ')   ')'
  say doit
end

exit
