/*--------------------------------------------[REXX]
| Made with ZAOC by wizard@zdevops.com             |
| Puzzle: https://adventofcode.com/2025/day/1      |
+-------------------------------------------------*/
say "Advent of Code 2025 day 1"
x = bpxwunix('cat /prj/repos/ZAOC/puzzles/y2025d1',,file.,se.)
dial = 50
p1   = 0
do i = 1 to file.0
  direction = substr(file.i,1,1)
  amount    = substr(file.i,2)
  if direction = 'L' then dial = dial - amount
  else dial = dial + amount
  do while dial < 0
    dial = dial + 100
  end
  do while dial > 99
    dial = dial - 100
  end
  if dial = 0 then
    p1 = p1 + 1
end

say "Part one: " p1
